; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Net2Scripting"
#define MyAppVersion "4.0"
#define MyAppPublisher "Net2Scripting"
#define MyAppURL "http://www.net2scripting.nl/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3940C8D4-5D5F-43CF-B92E-4086ED2198B2}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\Paxton Access/{#MyAppName}
DefaultGroupName=Paxton Access
InfoAfterFile=.\dist\docs\README.txt
OutputDir=.\dist_installer
OutputBaseFilename=SetupNet2Scripting
SetupIconFile=.\dist\resources\Net2Scripting.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: ".\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Net2Scripting"; Filename: "{app}\{#MyAppName}.exe"
Name: "{group}\Net2Scripting API"; Filename: "{app}\docs\index.htm"
Name: "{commondesktop}\Net2Scripting"; Filename: "{app}\{#MyAppName}.exe"; Tasks: desktopicon

[Run]

[UninstallRun]
